<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
        }
        a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
       footer a {
    display: inline;
    color: #379cf4;
    margin-right: 10px; 
}
    </style>
      </head>
<body>
    <h1> <strong>CAR COLLECTION</strong> </h1>
      <img src="cars/CAR0.jpg">
      <img src="cars/CAR1.jpg">
      <img src="cars/CAR2.jpg">
      <img src="cars/CAR3.jpg">
      <img src="cars/CAR4.jpg">
      <img src="cars/CAR5.jpg">
      <img src="cars/CAR6.jpg">
      <img src="cars/CAR7.jpg">
      <img src="cars/CAR8.jpg">
      <img src="cars/CAR9.jpg">
      </body>
</html>
