<!DOCTYPE html>
<html>
  <head>
      <title>Private Policy</title>
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg?v2" />
<link rel="stylesheet" href="../style.css"> 

  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
     h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
     }
    a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
       footer a {
    display: inline;
    margin-right: 10px; 
      }
</style>
<body>
        <img src="/back.png" alt="BACK" style="width:84px;height:84px;" onclick="window.open('', '_self', ''); window.close();" style="cursor: pointer;" />

        <center>
     <br><br>
      <h1><Font COLOR="#ffffff">PRIVATE POLICY<br></h1><br><br>
      <h2>By playing on this site you accept the Private Policy, your allowing google to collect AD info about you and use it to customise your ad experance (idk what to put here😭)</h2>
  </center>
<script src="/main.js"></script>
</body>
</html>
